MainWindow.xaml

<Window x:Class="DataGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Data Generation Tool" Height="222" Width="496" Loaded="Window_Loaded" ResizeMode="NoResize" Background="YellowGreen" WindowStyle="SingleBorderWindow" Icon="/DataGenerator;component/move.ico">
        <Grid>
            <Label Margin="12,14,0,0" Name="label1" HorizontalAlignment="Left" Width="64" Height="26" VerticalAlignment="Top">Template</Label>
            <Label Height="28" HorizontalAlignment="Left" Margin="12,46.02,0,0" Name="label2" VerticalAlignment="Top" Width="90">Data file</Label>
            <TextBox Height="26" Margin="82,12,76,0" Name="textBox1" VerticalAlignment="Top" />
            <TextBox Height="26" Margin="82,46,76,0" Name="textBox2" VerticalAlignment="Top" />
            <Button Height="26" Margin="0,12,12,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="58" Click="button1_Click">Browse</Button>
            <Button Height="26" Margin="0,46,12,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="58" Click="button2_Click">Browse</Button>
            <Button Margin="82,79,76,70" Name="button3" Click="button3_Click" IsDefault="True">Generate Data Files</Button>
            <Label Height="31.815" Margin="12,0" Name="label3" VerticalAlignment="Bottom">This tool can be run from the command line with arguments: "template" "data file"</Label>
        <ProgressBar Height="14.007" Margin="12,0,12,40" Name="pbLoad" VerticalAlignment="Bottom" />
    </Grid>
    </Window>

